# API Backend
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_TIMEOUT=10000

# Auth
VITE_JWT_ACCESS_TOKEN_KEY=travesia_access_token
VITE_JWT_REFRESH_TOKEN_KEY=travesia_refresh_token

# App
VITE_APP_NAME=TravesIA
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_MODE=true
